[2021-08-05 15:42:40] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-05 15:43:02] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-05 15:43:02] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-05 15:43:02] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-05 16:27:41] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-05 16:27:41] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-05 16:27:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-05 16:58:50] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-05 16:58:50] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-05 16:58:50] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-05 17:02:42] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-05 17:02:42] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-05 17:02:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-05 17:04:10] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-05 17:04:10] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-05 17:04:10] [DEBUG] [selector_events] Using selector: EpollSelector
