[2021-07-29 21:55:45] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-29 21:56:06] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-29 21:56:28] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-07-29 21:56:28] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-29 21:57:19] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-07-29 21:57:19] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-29 21:57:55] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-07-29 21:57:55] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-07-29 21:57:55] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-29 22:02:27] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-07-29 22:02:27] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-07-29 22:02:27] [DEBUG] [selector_events] Using selector: EpollSelector
