[2021-08-06 21:09:34] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:10:01] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:10:19] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:10:39] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:11:09] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:11:17] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:11:50] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:11:50] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:12:26] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:12:27] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:12:27] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:12:54] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:12:55] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:12:55] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:13:32] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:13:33] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:13:33] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:13:52] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:13:53] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:13:53] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:14:11] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:14:11] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:14:11] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:14:35] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:14:35] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:14:35] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:15:04] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:15:04] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:15:04] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:15:50] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:15:50] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:15:50] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:16:13] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:16:13] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:16:13] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:16:36] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:16:36] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:16:36] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:16:48] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:16:49] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:16:49] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:18:25] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:18:26] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:18:26] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:18:44] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:18:44] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:18:44] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:21:14] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:21:15] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:21:15] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:22:13] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:22:13] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:22:13] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:27:03] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:27:03] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:27:03] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:28:10] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:28:10] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:28:10] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:33:57] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:33:58] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:33:58] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-06 21:34:07] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-06 21:34:07] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-06 21:34:07] [DEBUG] [selector_events] Using selector: EpollSelector
