[2021-07-09 17:58:52] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-07-09 17:58:52] [DEBUG] [schema] CREATE TABLE `django_migrations` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `app` varchar(255) NOT NULL, `name` varchar(255) NOT NULL, `applied` datetime(6) NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `django_content_type` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `name` varchar(100) NOT NULL, `app_label` varchar(100) NOT NULL, `model` varchar(100) NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `django_content_type` ADD CONSTRAINT `django_content_type_app_label_model_76bd3d3b_uniq` UNIQUE (`app_label`, `model`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_permission` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `name` varchar(50) NOT NULL, `content_type_id` integer NOT NULL, `codename` varchar(100) NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_group` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `name` varchar(80) NOT NULL UNIQUE); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_group_permissions` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `group_id` integer NOT NULL, `permission_id` integer NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_user` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `password` varchar(128) NOT NULL, `last_login` datetime(6) NOT NULL, `is_superuser` bool NOT NULL, `username` varchar(30) NOT NULL UNIQUE, `first_name` varchar(30) NOT NULL, `last_name` varchar(30) NOT NULL, `email` varchar(75) NOT NULL, `is_staff` bool NOT NULL, `is_active` bool NOT NULL, `date_joined` datetime(6) NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_user_groups` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `user_id` integer NOT NULL, `group_id` integer NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] CREATE TABLE `auth_user_user_permissions` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `user_id` integer NOT NULL, `permission_id` integer NOT NULL); (params None)
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_permission` ADD CONSTRAINT `auth_permission_content_type_id_codename_01ab375a_uniq` UNIQUE (`content_type_id`, `codename`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_permission` ADD CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_group_permissions` ADD CONSTRAINT `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` UNIQUE (`group_id`, `permission_id`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_group_permissions` ADD CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_group_permissions` ADD CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_user_groups` ADD CONSTRAINT `auth_user_groups_user_id_group_id_94350c0c_uniq` UNIQUE (`user_id`, `group_id`); (params ())
[2021-07-09 17:58:53] [DEBUG] [schema] ALTER TABLE `auth_user_groups` ADD CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user_groups` ADD CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user_user_permissions` ADD CONSTRAINT `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` UNIQUE (`user_id`, `permission_id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user_user_permissions` ADD CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user_user_permissions` ADD CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] CREATE TABLE `django_admin_log` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `action_time` datetime(6) NOT NULL, `object_id` longtext NULL, `object_repr` varchar(200) NOT NULL, `action_flag` smallint UNSIGNED NOT NULL, `change_message` longtext NOT NULL, `content_type_id` integer NULL, `user_id` integer NOT NULL); (params None)
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `django_admin_log` ADD CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `django_admin_log` ADD CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`); (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `django_content_type` MODIFY `name` varchar(100) NULL; (params [])
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `django_content_type` DROP COLUMN `name`; (params ())
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_permission` MODIFY `name` varchar(255) NOT NULL; (params [])
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user` MODIFY `email` varchar(254) NOT NULL; (params [])
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user` MODIFY `last_login` datetime(6) NULL; (params [])
[2021-07-09 17:58:54] [DEBUG] [schema] ALTER TABLE `auth_user` MODIFY `username` varchar(150) NOT NULL; (params [])
[2021-07-09 17:58:55] [DEBUG] [schema] ALTER TABLE `auth_user` MODIFY `last_name` varchar(150) NOT NULL; (params [])
[2021-07-09 17:58:55] [DEBUG] [schema] ALTER TABLE `auth_group` MODIFY `name` varchar(150) NOT NULL; (params [])
[2021-07-09 17:58:55] [DEBUG] [schema] ALTER TABLE `auth_user` MODIFY `first_name` varchar(150) NOT NULL; (params [])
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `accounting` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `accounting_at` datetime(6) NULL, `card_ids` varchar(256) NULL, `transaction_ids` varchar(256) NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `bonus_config` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `company_limit` varchar(256) NULL, `shop_limit` varchar(256) NULL, `management_tags_limit` varchar(256) NULL, `extend_expiration_count` integer NOT NULL, `extend_expiration_unit` integer NOT NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `card` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `card_number` varchar(24) NOT NULL UNIQUE, `pin_number` varchar(4) NULL, `status` integer NOT NULL, `magnetic_information` varchar(69) NOT NULL UNIQUE, `current_rank` varchar(256) NULL, `activated_at` datetime(6) NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `company` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `company_name` varchar(256) NOT NULL, `corporate_number` varchar(256) NOT NULL, `postal_code` varchar(256) NOT NULL, `address_pref` varchar(256) NOT NULL, `address_city` varchar(256) NOT NULL, `address_town` varchar(256) NOT NULL, `address_other` varchar(256) NOT NULL, `phone_number` varchar(256) NOT NULL, `available_service` varchar(256) NOT NULL, `available_transaction_type` varchar(256) NOT NULL, `start_available_date` date NULL, `end_available_date` date NULL, `apply_update_at` date NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `consumer` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `email` varchar(256) NOT NULL, `user_name` varchar(256) NOT NULL, `user_phonetic_name` varchar(256) NOT NULL, `nickname` varchar(256) NULL, `phone_number` varchar(256) NOT NULL, `birthday` date NOT NULL, `country` varchar(256) NOT NULL, `address_pref` varchar(256) NOT NULL, `address_city` varchar(256) NOT NULL, `address_town` varchar(256) NOT NULL, `address_other` varchar(256) NOT NULL, `gender` integer NOT NULL, `profession` varchar(256) NOT NULL, `news_notification_enabled` bool NOT NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `management_tag` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `tag_name` varchar(256) NOT NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_accounting` (`id` char(32) NOT NULL PRIMARY KEY, `transaction_id` char(32) NOT NULL UNIQUE, `created_at` datetime(6) NULL, `total_amount` integer NULL, `is_test` bool NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_bonus` (`id` char(32) NOT NULL PRIMARY KEY, `status` integer NULL, `expiry_date` datetime(6) NULL, `is_test` bool NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_bonus_config` (`id` char(32) NOT NULL PRIMARY KEY, `useable_as_value` bool NULL, `has_shop_restriction` bool NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_business` (`id` char(32) NOT NULL PRIMARY KEY, `category` integer NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_card` (`id` char(32) NOT NULL PRIMARY KEY, `number` varchar(16) NOT NULL UNIQUE, `status` integer NULL, `is_test_card` bool NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_card_configs` (`id` char(32) NOT NULL PRIMARY KEY, `type` integer NOT NULL, `value_charge_limit_for_day` integer NULL, `value_charge_limit_for_month` integer NULL, `value_charge_unit` varchar(256) NOT NULL, `value_currency_unit` varchar(256) NOT NULL, `value_balance_limit` integer NULL, `value_update_expiry_date_rule` integer NULL); (params None)
[2021-07-09 17:58:55] [DEBUG] [schema] CREATE TABLE `old_company` (`id` char(32) NOT NULL PRIMARY KEY, `company_name` varchar(256) NOT NULL, `company_type` integer NOT NULL, `created_at` datetime(6) NULL, `updated_at` datetime(6) NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_organization` (`id` char(32) NOT NULL PRIMARY KEY, `franchise_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_shop` (`id` char(32) NOT NULL PRIMARY KEY, `name` varchar(256) NULL, `number` varchar(256) NULL, `zip_code` varchar(7) NULL, `block_number` integer NULL, `note` varchar(256) NULL, `organization_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_transaction` (`id` char(32) NOT NULL PRIMARY KEY, `is_test` bool NULL, `event_id` char(32) NOT NULL, `transaction_id` char(32) NOT NULL, `number` varchar(16) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value` (`id` char(32) NOT NULL PRIMARY KEY, `status` integer NULL, `expiry_date` datetime(6) NULL, `is_test` bool NULL, `company_id` char(32) NOT NULL, `shop_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value_basic_config` (`id` char(32) NOT NULL PRIMARY KEY, `value_name` varchar(256) NOT NULL, `category` integer NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `shop` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `shop_name` varchar(256) NOT NULL, `shop_name_english_characters` varchar(256) NOT NULL, `shop_number` varchar(256) NOT NULL, `postal_code` varchar(256) NOT NULL, `address_pref` varchar(256) NOT NULL, `address_city` varchar(256) NOT NULL, `address_town` varchar(256) NOT NULL, `address_other` varchar(256) NOT NULL, `phone_number` varchar(256) NOT NULL, `available_service` varchar(256) NOT NULL, `available_transaction_type` varchar(256) NOT NULL, `start_available_date` date NULL, `end_available_date` date NULL, `apply_update_at` date NULL, `company_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `shop_management_tags` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `shop_id` char(32) NOT NULL, `managementtag_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `terminal` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `terminal_type` varchar(256) NOT NULL, `terminal_number` varchar(256) NOT NULL, `available_transaction_type` varchar(256) NOT NULL, `start_available_date` date NULL, `end_available_date` date NULL, `apply_update_at` date NULL, `company_id` char(32) NOT NULL, `shop_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `terminal_management_tags` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `terminal_id` char(32) NOT NULL, `managementtag_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `value_config` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `company_limit` varchar(256) NULL, `shop_limit` varchar(256) NULL, `management_tags_limit` varchar(256) NULL, `transaction_type_limit` varchar(256) NULL, `extend_expiration_count` integer NOT NULL, `extend_expiration_unit` integer NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `transaction` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `transaction_at` datetime(6) NOT NULL, `transaction_type` integer NOT NULL, `card_number` varchar(24) NOT NULL, `value_transaction_amount` integer NULL, `value_grant` integer NULL, `value_balance` integer NULL, `payable_bonus_transaction_amount` integer NULL, `payable_bonus_grant` integer NULL, `payable_bonus_balance` integer NULL, `product_exchange_bonus_amount` integer NULL, `product_exchange_bonus_grant` integer NULL, `product_exchange_bonus_balance` integer NULL, `apply_campaign_ids` varchar(256) NULL, `apply_campaign_names` varchar(256) NULL, `company_name` varchar(256) NOT NULL, `shop_name` varchar(256) NOT NULL, `terminal_number` varchar(256) NOT NULL, `accounting_id` char(32) NULL, `card_id` char(32) NOT NULL, `company_id` char(32) NULL, `shop_id` char(32) NULL, `terminal_id` char(32) NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `terminal_auth_token` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `auth_token` varchar(256) NOT NULL, `expires_at` datetime(6) NOT NULL, `company_id` char(32) NOT NULL, `shop_id` char(32) NOT NULL, `terminal_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value_useable_shop` (`id` char(32) NOT NULL PRIMARY KEY, `shop_id` char(32) NOT NULL, `value_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value_default_restriction_config` (`id` char(32) NOT NULL PRIMARY KEY, `name` varchar(256) NOT NULL, `expiry_date_manager` varchar(256) NULL, `shop_limit_manager` varchar(256) NULL, `note` varchar(256) NULL, `basic_config_id_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value_custom_restriction_config` (`id` char(32) NOT NULL PRIMARY KEY, `has_shop_restriction` integer NOT NULL, `available_shops` varchar(256) NULL, `note` varchar(256) NULL, `basic_config_id_id` char(32) NOT NULL, `company_id_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_value_balance` (`id` char(32) NOT NULL PRIMARY KEY, `amount` integer NULL, `transaction_id` char(32) NOT NULL, `value_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] ALTER TABLE `old_value` ADD COLUMN `value_config_id` char(32) NOT NULL , ADD CONSTRAINT `old_value_value_config_id_506a0c43_fk_old_value_basic_config_id` FOREIGN KEY (`value_config_id`) REFERENCES `old_value_basic_config`(`id`); (params [])
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_terminal_config` (`id` char(32) NOT NULL PRIMARY KEY, `name` varchar(256) NULL, `description` varchar(256) NULL, `organization_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_terminal` (`id` char(32) NOT NULL PRIMARY KEY, `name` varchar(256) NULL, `client_signature` varchar(256) NULL, `organization_id` char(32) NOT NULL, `terminal_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:56] [DEBUG] [schema] CREATE TABLE `old_card_value_bonus_config` (`id` char(32) NOT NULL PRIMARY KEY, `usage_max_amount_per_day` integer NULL, `card_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `old_card_bonus` (`id` char(32) NOT NULL PRIMARY KEY, `max_amount` integer NULL, `bonus_config_id` char(32) NOT NULL, `card_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_card` ADD COLUMN `config_id` char(32) NOT NULL , ADD CONSTRAINT `old_card_config_id_ea419a88_fk_old_card_configs_id` FOREIGN KEY (`config_id`) REFERENCES `old_card_configs`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `old_bonus_useable_shop` (`id` char(32) NOT NULL PRIMARY KEY, `bonus_config_id` char(32) NOT NULL, `shop_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_bonus_config` ADD COLUMN `company_id` char(32) NOT NULL , ADD CONSTRAINT `old_bonus_config_company_id_a5288e7b_fk_old_company_id` FOREIGN KEY (`company_id`) REFERENCES `old_company`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `old_bonus_balance` (`id` char(32) NOT NULL PRIMARY KEY, `amount` integer NULL, `bonus_id` char(32) NOT NULL, `transaction_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_bonus` ADD COLUMN `bonus_config_id` char(32) NOT NULL , ADD CONSTRAINT `old_bonus_bonus_config_id_10b99d67_fk_old_bonus_config_id` FOREIGN KEY (`bonus_config_id`) REFERENCES `old_bonus_config`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_bonus` ADD COLUMN `card_id` char(32) NOT NULL , ADD CONSTRAINT `old_bonus_card_id_484acd40_fk_old_card_id` FOREIGN KEY (`card_id`) REFERENCES `old_card`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_bonus` ADD COLUMN `company_id` char(32) NOT NULL , ADD CONSTRAINT `old_bonus_company_id_ad8eb4e2_fk_old_company_id` FOREIGN KEY (`company_id`) REFERENCES `old_company`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_accounting` ADD COLUMN `shop_id` char(32) NOT NULL , ADD CONSTRAINT `old_accounting_shop_id_bfcade70_fk_old_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `old_shop`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `old_accounting` ADD COLUMN `terminal_id` char(32) NOT NULL , ADD CONSTRAINT `old_accounting_terminal_id_c5bbbf5a_fk_old_terminal_id` FOREIGN KEY (`terminal_id`) REFERENCES `old_terminal`(`id`); (params [])
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `company_management_tags` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `company_id` char(32) NOT NULL, `managementtag_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `card_detail` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `balance` integer NOT NULL, `balance_type` integer NOT NULL, `expires_at` date NULL, `bonus_config_id` char(32) NULL, `card_id` char(32) NOT NULL, `value_config_id` char(32) NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] CREATE TABLE `card_config` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `card_type` integer NOT NULL, `card_design` varchar(256) NOT NULL, `value_charge_limit_for_day` integer NULL, `value_charge_limit_for_month` integer NULL, `value_charge_unit` integer NOT NULL, `value_payment_limit_for_day` integer NULL, `value_payment_limit_for_month` integer NULL, `value_name` varchar(256) NOT NULL, `value_currency_unit` varchar(256) NOT NULL, `value_balance_limit` integer NULL, `payable_bonus_name` varchar(256) NOT NULL, `payable_bonus_currency_unit` varchar(256) NOT NULL, `payable_bonus_balance_limit` integer NULL, `product_exchange_bonus_name` varchar(256) NOT NULL, `product_exchange_bonus_currency_unit` varchar(256) NOT NULL, `product_exchange_bonus_balance_limit` integer NULL, `payable_bonus_config_id` char(32) NOT NULL, `value_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:57] [DEBUG] [schema] ALTER TABLE `card` ADD COLUMN `card_config_id` char(32) NOT NULL , ADD CONSTRAINT `card_card_config_id_97824704_fk_card_config_id` FOREIGN KEY (`card_config_id`) REFERENCES `card_config`(`id`); (params [])
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `card` ADD COLUMN `consumer_id` char(32) NULL , ADD CONSTRAINT `card_consumer_id_c4be70a0_fk_consumer_id` FOREIGN KEY (`consumer_id`) REFERENCES `consumer`(`id`); (params [])
[2021-07-09 17:58:58] [DEBUG] [schema] CREATE TABLE `campaign` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` char(32) NOT NULL PRIMARY KEY, `campaign_name` varchar(256) NOT NULL, `bonus_type` integer NOT NULL, `bonus_grant_rule` varchar(256) NOT NULL, `bonus_grant_percent` double precision NULL, `bonus_grant_amount` integer NULL, `bonus_excess_limit_allowed` bool NOT NULL, `start_campaign_at` datetime(6) NOT NULL, `end_campaign_at` datetime(6) NOT NULL, `apply_campaign_timing` integer NOT NULL, `apply_campaign_priority` integer NOT NULL, `bonus_config_id` char(32) NOT NULL, `card_config_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:58] [DEBUG] [schema] CREATE TABLE `batch_waiting_apply_campaign` (`created_at` datetime(6) NOT NULL, `updated_at` datetime(6) NOT NULL, `id` bigint AUTO_INCREMENT NOT NULL PRIMARY KEY, `accounting_id` char(32) NOT NULL); (params None)
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `accounting` ADD COLUMN `consumer_id` char(32) NULL , ADD CONSTRAINT `accounting_consumer_id_fff0dc6b_fk_consumer_id` FOREIGN KEY (`consumer_id`) REFERENCES `consumer`(`id`); (params [])
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `accounting` ADD COLUMN `terminal_id` char(32) NULL , ADD CONSTRAINT `accounting_terminal_id_88274470_fk_terminal_id` FOREIGN KEY (`terminal_id`) REFERENCES `terminal`(`id`); (params [])
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `old_shop` ADD CONSTRAINT `old_shop_organization_id_89d04686_fk_old_organization_id` FOREIGN KEY (`organization_id`) REFERENCES `old_organization` (`id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `old_transaction` ADD CONSTRAINT `old_transaction_transaction_id_3f310f55_fk_old_accou` FOREIGN KEY (`transaction_id`) REFERENCES `old_accounting` (`transaction_id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `old_transaction` ADD CONSTRAINT `old_transaction_number_9118ccba_fk_old_card_number` FOREIGN KEY (`number`) REFERENCES `old_card` (`number`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `old_value` ADD CONSTRAINT `old_value_company_id_6715bb5e_fk_old_company_id` FOREIGN KEY (`company_id`) REFERENCES `old_company` (`id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `old_value` ADD CONSTRAINT `old_value_shop_id_60c8df66_fk_old_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `old_shop` (`id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `shop` ADD CONSTRAINT `shop_company_id_d8130ba1_fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `shop_management_tags` ADD CONSTRAINT `shop_management_tags_shop_id_managementtag_id_10ca272a_uniq` UNIQUE (`shop_id`, `managementtag_id`); (params ())
[2021-07-09 17:58:58] [DEBUG] [schema] ALTER TABLE `shop_management_tags` ADD CONSTRAINT `shop_management_tags_shop_id_11b25a09_fk_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `shop_management_tags` ADD CONSTRAINT `shop_management_tags_managementtag_id_10a1b943_fk_managemen` FOREIGN KEY (`managementtag_id`) REFERENCES `management_tag` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal` ADD CONSTRAINT `terminal_company_id_51781c4f_fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal` ADD CONSTRAINT `terminal_shop_id_4f79a9df_fk_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal_management_tags` ADD CONSTRAINT `terminal_management_tags_terminal_id_managementta_4e08ad8c_uniq` UNIQUE (`terminal_id`, `managementtag_id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal_management_tags` ADD CONSTRAINT `terminal_management_tags_terminal_id_3c907d29_fk_terminal_id` FOREIGN KEY (`terminal_id`) REFERENCES `terminal` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal_management_tags` ADD CONSTRAINT `terminal_management__managementtag_id_7913eed9_fk_managemen` FOREIGN KEY (`managementtag_id`) REFERENCES `management_tag` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `transaction` ADD CONSTRAINT `transaction_accounting_id_5e2c5a4f_fk_accounting_id` FOREIGN KEY (`accounting_id`) REFERENCES `accounting` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `transaction` ADD CONSTRAINT `transaction_card_id_ad342358_fk_card_id` FOREIGN KEY (`card_id`) REFERENCES `card` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `transaction` ADD CONSTRAINT `transaction_company_id_17a32c65_fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `transaction` ADD CONSTRAINT `transaction_shop_id_8c06c1b5_fk_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `transaction` ADD CONSTRAINT `transaction_terminal_id_76804322_fk_terminal_id` FOREIGN KEY (`terminal_id`) REFERENCES `terminal` (`id`); (params ())
[2021-07-09 17:58:59] [DEBUG] [schema] ALTER TABLE `terminal_auth_token` ADD CONSTRAINT `terminal_auth_token_company_id_31e4421a_fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `terminal_auth_token` ADD CONSTRAINT `terminal_auth_token_shop_id_8a2e69b4_fk_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `terminal_auth_token` ADD CONSTRAINT `terminal_auth_token_terminal_id_8b4a1566_fk_terminal_id` FOREIGN KEY (`terminal_id`) REFERENCES `terminal` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_useable_shop` ADD CONSTRAINT `old_value_useable_shop_shop_id_26ce842b_fk_old_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `old_shop` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_useable_shop` ADD CONSTRAINT `old_value_useable_sh_value_config_id_946bc9fe_fk_old_value` FOREIGN KEY (`value_config_id`) REFERENCES `old_value_basic_config` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_default_restriction_config` ADD CONSTRAINT `old_value_default_re_basic_config_id_id_9cb2684a_fk_old_value` FOREIGN KEY (`basic_config_id_id`) REFERENCES `old_value_basic_config` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_custom_restriction_config` ADD CONSTRAINT `old_value_custom_res_basic_config_id_id_bdf563fd_fk_old_value` FOREIGN KEY (`basic_config_id_id`) REFERENCES `old_value_basic_config` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_custom_restriction_config` ADD CONSTRAINT `old_value_custom_res_company_id_id_6476dcec_fk_old_compa` FOREIGN KEY (`company_id_id`) REFERENCES `old_company` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_balance` ADD CONSTRAINT `old_value_balance_transaction_id_350d2e5b_fk_old_transaction_id` FOREIGN KEY (`transaction_id`) REFERENCES `old_transaction` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_value_balance` ADD CONSTRAINT `old_value_balance_value_id_9e69ac82_fk_old_value_id` FOREIGN KEY (`value_id`) REFERENCES `old_value` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_terminal_config` ADD CONSTRAINT `old_terminal_config_organization_id_5dc624d2_fk_old_organ` FOREIGN KEY (`organization_id`) REFERENCES `old_organization` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_terminal` ADD CONSTRAINT `old_terminal_organization_id_757bb23e_fk_old_organization_id` FOREIGN KEY (`organization_id`) REFERENCES `old_organization` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_terminal` ADD CONSTRAINT `old_terminal_terminal_config_id_7d7ec953_fk_old_termi` FOREIGN KEY (`terminal_config_id`) REFERENCES `old_terminal_config` (`id`); (params ())
[2021-07-09 17:59:00] [DEBUG] [schema] ALTER TABLE `old_card_value_bonus_config` ADD CONSTRAINT `old_card_value_bonus_card_config_id_c67fb27b_fk_old_card_` FOREIGN KEY (`card_config_id`) REFERENCES `old_card_configs` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_card_bonus` ADD CONSTRAINT `old_card_bonus_bonus_config_id_721b893c_fk_old_bonus_config_id` FOREIGN KEY (`bonus_config_id`) REFERENCES `old_bonus_config` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_card_bonus` ADD CONSTRAINT `old_card_bonus_card_config_id_d6a51bd0_fk_old_card_configs_id` FOREIGN KEY (`card_config_id`) REFERENCES `old_card_configs` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_bonus_useable_shop` ADD CONSTRAINT `old_bonus_useable_sh_bonus_config_id_2866c0ca_fk_old_bonus` FOREIGN KEY (`bonus_config_id`) REFERENCES `old_bonus_config` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_bonus_useable_shop` ADD CONSTRAINT `old_bonus_useable_shop_shop_id_8e164470_fk_old_shop_id` FOREIGN KEY (`shop_id`) REFERENCES `old_shop` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_bonus_balance` ADD CONSTRAINT `old_bonus_balance_bonus_id_b0d02b6e_fk_old_bonus_id` FOREIGN KEY (`bonus_id`) REFERENCES `old_bonus` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `old_bonus_balance` ADD CONSTRAINT `old_bonus_balance_transaction_id_6095d9ab_fk_old_transaction_id` FOREIGN KEY (`transaction_id`) REFERENCES `old_transaction` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `company_management_tags` ADD CONSTRAINT `company_management_tags_company_id_managementtag_aa20e3fb_uniq` UNIQUE (`company_id`, `managementtag_id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `company_management_tags` ADD CONSTRAINT `company_management_tags_company_id_5ab6d91e_fk_company_id` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `company_management_tags` ADD CONSTRAINT `company_management_t_managementtag_id_0573f866_fk_managemen` FOREIGN KEY (`managementtag_id`) REFERENCES `management_tag` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `card_detail` ADD CONSTRAINT `card_detail_bonus_config_id_d19820fa_fk_bonus_config_id` FOREIGN KEY (`bonus_config_id`) REFERENCES `bonus_config` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `card_detail` ADD CONSTRAINT `card_detail_card_id_e56bf139_fk_card_id` FOREIGN KEY (`card_id`) REFERENCES `card` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `card_detail` ADD CONSTRAINT `card_detail_value_config_id_b9b4e51e_fk_value_config_id` FOREIGN KEY (`value_config_id`) REFERENCES `value_config` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `card_config` ADD CONSTRAINT `card_config_payable_bonus_config_id_747ce04b_fk_bonus_config_id` FOREIGN KEY (`payable_bonus_config_id`) REFERENCES `bonus_config` (`id`); (params ())
[2021-07-09 17:59:01] [DEBUG] [schema] ALTER TABLE `card_config` ADD CONSTRAINT `card_config_value_config_id_cd0a2802_fk_value_config_id` FOREIGN KEY (`value_config_id`) REFERENCES `value_config` (`id`); (params ())
[2021-07-09 17:59:02] [DEBUG] [schema] ALTER TABLE `campaign` ADD CONSTRAINT `campaign_bonus_config_id_d6959d97_fk_bonus_config_id` FOREIGN KEY (`bonus_config_id`) REFERENCES `bonus_config` (`id`); (params ())
[2021-07-09 17:59:02] [DEBUG] [schema] ALTER TABLE `campaign` ADD CONSTRAINT `campaign_card_config_id_d1a8e49b_fk_card_config_id` FOREIGN KEY (`card_config_id`) REFERENCES `card_config` (`id`); (params ())
[2021-07-09 17:59:02] [DEBUG] [schema] ALTER TABLE `batch_waiting_apply_campaign` ADD CONSTRAINT `batch_waiting_apply__accounting_id_7302a8fb_fk_accountin` FOREIGN KEY (`accounting_id`) REFERENCES `accounting` (`id`); (params ())
[2021-07-09 17:59:02] [DEBUG] [schema] CREATE TABLE `django_session` (`session_key` varchar(40) NOT NULL PRIMARY KEY, `session_data` longtext NOT NULL, `expire_date` datetime(6) NOT NULL); (params None)
[2021-07-09 17:59:02] [DEBUG] [schema] CREATE INDEX `django_session_expire_date_a5c62663` ON `django_session` (`expire_date`); (params ())
[2021-07-09 17:59:02] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-07-09 17:59:02] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
