 [DEBUG] [2021-08-25 16:45:59] [environ] Read environment variables from: /usr/src/app/.env
 [DEBUG] [2021-08-25 16:46:00] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
 [DEBUG] [2021-08-25 16:46:00] [selector_events] Using selector: EpollSelector
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.122) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.003) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.035) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.041) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.032) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.011) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'admin'; args=('admin',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.003) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'admin' AND `django_content_type`.`model` = 'logentry') LIMIT 21; args=('admin', 'logentry')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.005) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (1) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(1,)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'admin'; args=('admin',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'auth'; args=('auth',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'permission') LIMIT 21; args=('auth', 'permission')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'group') LIMIT 21; args=('auth', 'group')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'user') LIMIT 21; args=('auth', 'user')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.005) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (2, 3, 4) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(2, 3, 4)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'auth'; args=('auth',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'contenttypes'; args=('contenttypes',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'contenttypes' AND `django_content_type`.`model` = 'contenttype') LIMIT 21; args=('contenttypes', 'contenttype')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (5) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(5,)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'contenttypes'; args=('contenttypes',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sessions'; args=('sessions',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'sessions' AND `django_content_type`.`model` = 'session') LIMIT 21; args=('sessions', 'session')
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (6) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(6,)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sessions'; args=('sessions',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'rest_framework_simplejwt'; args=('rest_framework_simplejwt',)
 [DEBUG] [2021-08-25 16:46:05] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'rest_framework_simplejwt'; args=('rest_framework_simplejwt',)
 [DEBUG] [2021-08-25 16:46:06] [selector_events] Using selector: EpollSelector
 [DEBUG] [2021-08-25 16:46:11] [utils] (0.002) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 16:46:11] [utils] (0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 16:46:11] [utils] (0.062) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 16:46:11] [utils] (0.060) CREATE TABLE `newpointplus_cache` (
    `cache_key` varchar(255) NOT NULL PRIMARY KEY,
    `value` longtext NOT NULL,
    `expires` datetime(6) NOT NULL
);; args=None
 [DEBUG] [2021-08-25 16:46:11] [utils] (0.039) CREATE INDEX `newpointplus_cache_expires` ON `newpointplus_cache` (`expires`);; args=None
 [DEBUG] [2021-08-25 17:21:42] [environ] Read environment variables from: /usr/src/app/.env
 [DEBUG] [2021-08-25 17:21:42] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
 [DEBUG] [2021-08-25 17:21:42] [selector_events] Using selector: EpollSelector
 [DEBUG] [2021-08-25 17:21:47] [utils] (0.002) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 17:21:47] [utils] (0.001) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 17:21:47] [utils] (0.066) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 17:21:47] [utils] (0.002) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 17:22:16] [selector_events] Using selector: EpollSelector
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.000) 
                SELECT VERSION(),
                       @@sql_mode,
                       @@default_storage_engine,
                       @@sql_auto_is_null,
                       @@lower_case_table_names,
                       CONVERT_TZ('2001-01-01 01:00:00', 'UTC', 'UTC') IS NOT NULL
            ; args=None
 [DEBUG] [2021-08-25 17:22:16] [environ] Read environment variables from: /usr/src/app/.env
 [DEBUG] [2021-08-25 17:22:16] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.034) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.001) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.037) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.001) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 17:22:16] [utils] (0.039) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.039) SHOW FULL TABLES; args=None
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_migrations`.`id`, `django_migrations`.`app`, `django_migrations`.`name`, `django_migrations`.`applied` FROM `django_migrations`; args=()
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.002) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'admin'; args=('admin',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'admin' AND `django_content_type`.`model` = 'logentry') LIMIT 21; args=('admin', 'logentry')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.002) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (1) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(1,)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'admin'; args=('admin',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'auth'; args=('auth',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'permission') LIMIT 21; args=('auth', 'permission')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'group') LIMIT 21; args=('auth', 'group')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'auth' AND `django_content_type`.`model` = 'user') LIMIT 21; args=('auth', 'user')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (2, 3, 4) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(2, 3, 4)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'auth'; args=('auth',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'contenttypes'; args=('contenttypes',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'contenttypes' AND `django_content_type`.`model` = 'contenttype') LIMIT 21; args=('contenttypes', 'contenttype')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (5) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(5,)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'contenttypes'; args=('contenttypes',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sessions'; args=('sessions',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'sessions' AND `django_content_type`.`model` = 'session') LIMIT 21; args=('sessions', 'session')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (6) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(6,)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'sessions'; args=('sessions',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'rest_framework_simplejwt'; args=('rest_framework_simplejwt',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'rest_framework_simplejwt'; args=('rest_framework_simplejwt',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'database'; args=('database',)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.005) INSERT INTO `django_content_type` (`app_label`, `model`) VALUES ('database', 'businesstype'), ('database', 'corpinfo'), ('database', 'group'), ('database', 'permission'), ('database', 'prefectures'), ('database', 'role'), ('database', 'usecondition'), ('database', 'useconditiontransactioncategoryrelation'), ('database', 'useconditionshoprelation'), ('database', 'useconditionmanagementtagrelation'), ('database', 'useconditioncompanyrelation'), ('database', 'permissionmanagement'), ('database', 'campaigncardconfigrelation'), ('database', 'campaignbonusconfig'), ('database', 'campaignapplyruletransactiondetail'), ('database', 'campaignapplyruletransactioncategory'), ('database', 'campaignapplyruleplace'), ('database', 'campaignapplyrulecardactivatedate'), ('database', 'campaignapplyruleactivetiming'); args=('database', 'businesstype', 'database', 'corpinfo', 'database', 'group', 'database', 'permission', 'database', 'prefectures', 'database', 'role', 'database', 'usecondition', 'database', 'useconditiontransactioncategoryrelation', 'database', 'useconditionshoprelation', 'database', 'useconditionmanagementtagrelation', 'database', 'useconditioncompanyrelation', 'database', 'permissionmanagement', 'database', 'campaigncardconfigrelation', 'database', 'campaignbonusconfig', 'database', 'campaignapplyruletransactiondetail', 'database', 'campaignapplyruletransactioncategory', 'database', 'campaignapplyruleplace', 'database', 'campaignapplyrulecardactivatedate', 'database', 'campaignapplyruleactivetiming')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'bonus') LIMIT 21; args=('database', 'bonus')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'businesstype') LIMIT 21; args=('database', 'businesstype')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaign') LIMIT 21; args=('database', 'campaign')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'card') LIMIT 21; args=('database', 'card')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'cardconfig') LIMIT 21; args=('database', 'cardconfig')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'company') LIMIT 21; args=('database', 'company')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'consoleaccount') LIMIT 21; args=('database', 'consoleaccount')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'consumer') LIMIT 21; args=('database', 'consumer')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'corpinfo') LIMIT 21; args=('database', 'corpinfo')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'group') LIMIT 21; args=('database', 'group')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'managementtag') LIMIT 21; args=('database', 'managementtag')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'officialposition') LIMIT 21; args=('database', 'officialposition')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'permission') LIMIT 21; args=('database', 'permission')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'prefectures') LIMIT 21; args=('database', 'prefectures')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'provider') LIMIT 21; args=('database', 'provider')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'role') LIMIT 21; args=('database', 'role')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'shop') LIMIT 21; args=('database', 'shop')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'terminal') LIMIT 21; args=('database', 'terminal')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'transactioncategory') LIMIT 21; args=('database', 'transactioncategory')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'usecondition') LIMIT 21; args=('database', 'usecondition')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'value') LIMIT 21; args=('database', 'value')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'useconditiontransactioncategoryrelation') LIMIT 21; args=('database', 'useconditiontransactioncategoryrelation')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'useconditionshoprelation') LIMIT 21; args=('database', 'useconditionshoprelation')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'useconditionmanagementtagrelation') LIMIT 21; args=('database', 'useconditionmanagementtagrelation')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'useconditioncompanyrelation') LIMIT 21; args=('database', 'useconditioncompanyrelation')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'transaction') LIMIT 21; args=('database', 'transaction')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'request') LIMIT 21; args=('database', 'request')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'permissionmanagement') LIMIT 21; args=('database', 'permissionmanagement')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'cardtransaction') LIMIT 21; args=('database', 'cardtransaction')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'cardconfigpayment') LIMIT 21; args=('database', 'cardconfigpayment')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'cardconfigcharge') LIMIT 21; args=('database', 'cardconfigcharge')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaigncardconfigrelation') LIMIT 21; args=('database', 'campaigncardconfigrelation')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignbonusconfig') LIMIT 21; args=('database', 'campaignbonusconfig')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignapplyruletransactiondetail') LIMIT 21; args=('database', 'campaignapplyruletransactiondetail')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignapplyruletransactioncategory') LIMIT 21; args=('database', 'campaignapplyruletransactioncategory')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignapplyruleplace') LIMIT 21; args=('database', 'campaignapplyruleplace')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignapplyrulecardactivatedate') LIMIT 21; args=('database', 'campaignapplyrulecardactivatedate')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'campaignapplyruleactivetiming') LIMIT 21; args=('database', 'campaignapplyruleactivetiming')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.000) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE (`django_content_type`.`app_label` = 'database' AND `django_content_type`.`model` = 'applycampaign') LIMIT 21; args=('database', 'applycampaign')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.007) SELECT `auth_permission`.`content_type_id`, `auth_permission`.`codename` FROM `auth_permission` INNER JOIN `django_content_type` ON (`auth_permission`.`content_type_id` = `django_content_type`.`id`) WHERE `auth_permission`.`content_type_id` IN (29, 30, 31, 34, 36, 38, 41, 42, 43, 44, 45, 47, 48, 49, 51, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79) ORDER BY `django_content_type`.`app_label` ASC, `django_content_type`.`model` ASC, `auth_permission`.`codename` ASC; args=(29, 30, 31, 34, 36, 38, 41, 42, 43, 44, 45, 47, 48, 49, 51, 54, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79)
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.012) INSERT INTO `auth_permission` (`name`, `content_type_id`, `codename`) VALUES ('Can add 業種情報', 61, 'add_businesstype'), ('Can change 業種情報', 61, 'change_businesstype'), ('Can delete 業種情報', 61, 'delete_businesstype'), ('Can view 業種情報', 61, 'view_businesstype'), ('Can add サービス情報', 62, 'add_corpinfo'), ('Can change サービス情報', 62, 'change_corpinfo'), ('Can delete サービス情報', 62, 'delete_corpinfo'), ('Can view サービス情報', 62, 'view_corpinfo'), ('Can add ', 63, 'add_group'), ('Can change ', 63, 'change_group'), ('Can delete ', 63, 'delete_group'), ('Can view ', 63, 'view_group'), ('Can add ', 64, 'add_permission'), ('Can change ', 64, 'change_permission'), ('Can delete ', 64, 'delete_permission'), ('Can view ', 64, 'view_permission'), ('Can add 都道府県情報', 65, 'add_prefectures'), ('Can change 都道府県情報', 65, 'change_prefectures'), ('Can delete 都道府県情報', 65, 'delete_prefectures'), ('Can view 都道府県情報', 65, 'view_prefectures'), ('Can add ', 66, 'add_role'), ('Can change ', 66, 'change_role'), ('Can delete ', 66, 'delete_role'), ('Can view ', 66, 'view_role'), ('Can add 利用制限設定情報', 67, 'add_usecondition'), ('Can change 利用制限設定情報', 67, 'change_usecondition'), ('Can delete 利用制限設定情報', 67, 'delete_usecondition'), ('Can view 利用制限設定情報', 67, 'view_usecondition'), ('Can add 取引種別と利用制限の中間テーブル', 68, 'add_useconditiontransactioncategoryrelation'), ('Can change 取引種別と利用制限の中間テーブル', 68, 'change_useconditiontransactioncategoryrelation'), ('Can delete 取引種別と利用制限の中間テーブル', 68, 'delete_useconditiontransactioncategoryrelation'), ('Can view 取引種別と利用制限の中間テーブル', 68, 'view_useconditiontransactioncategoryrelation'), ('Can add 店舗と利用制限の中間テーブル', 69, 'add_useconditionshoprelation'), ('Can change 店舗と利用制限の中間テーブル', 69, 'change_useconditionshoprelation'), ('Can delete 店舗と利用制限の中間テーブル', 69, 'delete_useconditionshoprelation'), ('Can view 店舗と利用制限の中間テーブル', 69, 'view_useconditionshoprelation'), ('Can add 管理タグと利用制限の中間テーブル', 70, 'add_useconditionmanagementtagrelation'), ('Can change 管理タグと利用制限の中間テーブル', 70, 'change_useconditionmanagementtagrelation'), ('Can delete 管理タグと利用制限の中間テーブル', 70, 'delete_useconditionmanagementtagrelation'), ('Can view 管理タグと利用制限の中間テーブル', 70, 'view_useconditionmanagementtagrelation'), ('Can add 企業と利用制限の中間テーブル', 71, 'add_useconditioncompanyrelation'), ('Can change 企業と利用制限の中間テーブル', 71, 'change_useconditioncompanyrelation'), ('Can delete 企業と利用制限の中間テーブル', 71, 'delete_useconditioncompanyrelation'), ('Can view 企業と利用制限の中間テーブル', 71, 'view_useconditioncompanyrelation'), ('Can add ', 72, 'add_permissionmanagement'), ('Can change ', 72, 'change_permissionmanagement'), ('Can delete ', 72, 'delete_permissionmanagement'), ('Can view ', 72, 'view_permissionmanagement'), ('Can add キャンペーンとカード設定の中間テーブル', 73, 'add_campaigncardconfigrelation'), ('Can change キャンペーンとカード設定の中間テーブル', 73, 'change_campaigncardconfigrelation'), ('Can delete キャンペーンとカード設定の中間テーブル', 73, 'delete_campaigncardconfigrelation'), ('Can view キャンペーンとカード設定の中間テーブル', 73, 'view_campaigncardconfigrelation'), ('Can add キャンペーン付与ボーナス設定情報', 74, 'add_campaignbonusconfig'), ('Can change キャンペーン付与ボーナス設定情報', 74, 'change_campaignbonusconfig'), ('Can delete キャンペーン付与ボーナス設定情報', 74, 'delete_campaignbonusconfig'), ('Can view キャンペーン付与ボーナス設定情報', 74, 'view_campaignbonusconfig'), ('Can add キャンペーン適用対象取引詳細情報', 75, 'add_campaignapplyruletransactiondetail'), ('Can change キャンペーン適用対象取引詳細情報', 75, 'change_campaignapplyruletransactiondetail'), ('Can delete キャンペーン適用対象取引詳細情報', 75, 'delete_campaignapplyruletransactiondetail'), ('Can view キャンペーン適用対象取引詳細情報', 75, 'view_campaignapplyruletransactiondetail'), ('Can add キャンペーン適用対象取引種別情報', 76, 'add_campaignapplyruletransactioncategory'), ('Can change キャンペーン適用対象取引種別情報', 76, 'change_campaignapplyruletransactioncategory'), ('Can delete キャンペーン適用対象取引種別情報', 76, 'delete_campaignapplyruletransactioncategory'), ('Can view キャンペーン適用対象取引種別情報', 76, 'view_campaignapplyruletransactioncategory'), ('Can add キャンペーン適用対象取引場所情報', 77, 'add_campaignapplyruleplace'), ('Can change キャンペーン適用対象取引場所情報', 77, 'change_campaignapplyruleplace'), ('Can delete キャンペーン適用対象取引場所情報', 77, 'delete_campaignapplyruleplace'), ('Can view キャンペーン適用対象取引場所情報', 77, 'view_campaignapplyruleplace'), ('Can add キャンペーン適用対象アクティベート日情報', 78, 'add_campaignapplyrulecardactivatedate'), ('Can change キャンペーン適用対象アクティベート日情報', 78, 'change_campaignapplyrulecardactivatedate'), ('Can delete キャンペーン適用対象アクティベート日情報', 78, 'delete_campaignapplyrulecardactivatedate'), ('Can view キャンペーン適用対象アクティベート日情報', 78, 'view_campaignapplyrulecardactivatedate'), ('Can add キャンペーン適用対象タイミング情報', 79, 'add_campaignapplyruleactivetiming'), ('Can change キャンペーン適用対象タイミング情報', 79, 'change_campaignapplyruleactivetiming'), ('Can delete キャンペーン適用対象タイミング情報', 79, 'delete_campaignapplyruleactivetiming'), ('Can view キャンペーン適用対象タイミング情報', 79, 'view_campaignapplyruleactivetiming'); args=('Can add 業種情報', 61, 'add_businesstype', 'Can change 業種情報', 61, 'change_businesstype', 'Can delete 業種情報', 61, 'delete_businesstype', 'Can view 業種情報', 61, 'view_businesstype', 'Can add サービス情報', 62, 'add_corpinfo', 'Can change サービス情報', 62, 'change_corpinfo', 'Can delete サービス情報', 62, 'delete_corpinfo', 'Can view サービス情報', 62, 'view_corpinfo', 'Can add ', 63, 'add_group', 'Can change ', 63, 'change_group', 'Can delete ', 63, 'delete_group', 'Can view ', 63, 'view_group', 'Can add ', 64, 'add_permission', 'Can change ', 64, 'change_permission', 'Can delete ', 64, 'delete_permission', 'Can view ', 64, 'view_permission', 'Can add 都道府県情報', 65, 'add_prefectures', 'Can change 都道府県情報', 65, 'change_prefectures', 'Can delete 都道府県情報', 65, 'delete_prefectures', 'Can view 都道府県情報', 65, 'view_prefectures', 'Can add ', 66, 'add_role', 'Can change ', 66, 'change_role', 'Can delete ', 66, 'delete_role', 'Can view ', 66, 'view_role', 'Can add 利用制限設定情報', 67, 'add_usecondition', 'Can change 利用制限設定情報', 67, 'change_usecondition', 'Can delete 利用制限設定情報', 67, 'delete_usecondition', 'Can view 利用制限設定情報', 67, 'view_usecondition', 'Can add 取引種別と利用制限の中間テーブル', 68, 'add_useconditiontransactioncategoryrelation', 'Can change 取引種別と利用制限の中間テーブル', 68, 'change_useconditiontransactioncategoryrelation', 'Can delete 取引種別と利用制限の中間テーブル', 68, 'delete_useconditiontransactioncategoryrelation', 'Can view 取引種別と利用制限の中間テーブル', 68, 'view_useconditiontransactioncategoryrelation', 'Can add 店舗と利用制限の中間テーブル', 69, 'add_useconditionshoprelation', 'Can change 店舗と利用制限の中間テーブル', 69, 'change_useconditionshoprelation', 'Can delete 店舗と利用制限の中間テーブル', 69, 'delete_useconditionshoprelation', 'Can view 店舗と利用制限の中間テーブル', 69, 'view_useconditionshoprelation', 'Can add 管理タグと利用制限の中間テーブル', 70, 'add_useconditionmanagementtagrelation', 'Can change 管理タグと利用制限の中間テーブル', 70, 'change_useconditionmanagementtagrelation', 'Can delete 管理タグと利用制限の中間テーブル', 70, 'delete_useconditionmanagementtagrelation', 'Can view 管理タグと利用制限の中間テーブル', 70, 'view_useconditionmanagementtagrelation', 'Can add 企業と利用制限の中間テーブル', 71, 'add_useconditioncompanyrelation', 'Can change 企業と利用制限の中間テーブル', 71, 'change_useconditioncompanyrelation', 'Can delete 企業と利用制限の中間テーブル', 71, 'delete_useconditioncompanyrelation', 'Can view 企業と利用制限の中間テーブル', 71, 'view_useconditioncompanyrelation', 'Can add ', 72, 'add_permissionmanagement', 'Can change ', 72, 'change_permissionmanagement', 'Can delete ', 72, 'delete_permissionmanagement', 'Can view ', 72, 'view_permissionmanagement', 'Can add キャンペーンとカード設定の中間テーブル', 73, 'add_campaigncardconfigrelation', 'Can change キャンペーンとカード設定の中間テーブル', 73, 'change_campaigncardconfigrelation', 'Can delete キャンペーンとカード設定の中間テーブル', 73, 'delete_campaigncardconfigrelation', 'Can view キャンペーンとカード設定の中間テーブル', 73, 'view_campaigncardconfigrelation', 'Can add キャンペーン付与ボーナス設定情報', 74, 'add_campaignbonusconfig', 'Can change キャンペーン付与ボーナス設定情報', 74, 'change_campaignbonusconfig', 'Can delete キャンペーン付与ボーナス設定情報', 74, 'delete_campaignbonusconfig', 'Can view キャンペーン付与ボーナス設定情報', 74, 'view_campaignbonusconfig', 'Can add キャンペーン適用対象取引詳細情報', 75, 'add_campaignapplyruletransactiondetail', 'Can change キャンペーン適用対象取引詳細情報', 75, 'change_campaignapplyruletransactiondetail', 'Can delete キャンペーン適用対象取引詳細情報', 75, 'delete_campaignapplyruletransactiondetail', 'Can view キャンペーン適用対象取引詳細情報', 75, 'view_campaignapplyruletransactiondetail', 'Can add キャンペーン適用対象取引種別情報', 76, 'add_campaignapplyruletransactioncategory', 'Can change キャンペーン適用対象取引種別情報', 76, 'change_campaignapplyruletransactioncategory', 'Can delete キャンペーン適用対象取引種別情報', 76, 'delete_campaignapplyruletransactioncategory', 'Can view キャンペーン適用対象取引種別情報', 76, 'view_campaignapplyruletransactioncategory', 'Can add キャンペーン適用対象取引場所情報', 77, 'add_campaignapplyruleplace', 'Can change キャンペーン適用対象取引場所情報', 77, 'change_campaignapplyruleplace', 'Can delete キャンペーン適用対象取引場所情報', 77, 'delete_campaignapplyruleplace', 'Can view キャンペーン適用対象取引場所情報', 77, 'view_campaignapplyruleplace', 'Can add キャンペーン適用対象アクティベート日情報', 78, 'add_campaignapplyrulecardactivatedate', 'Can change キャンペーン適用対象アクティベート日情報', 78, 'change_campaignapplyrulecardactivatedate', 'Can delete キャンペーン適用対象アクティベート日情報', 78, 'delete_campaignapplyrulecardactivatedate', 'Can view キャンペーン適用対象アクティベート日情報', 78, 'view_campaignapplyrulecardactivatedate', 'Can add キャンペーン適用対象タイミング情報', 79, 'add_campaignapplyruleactivetiming', 'Can change キャンペーン適用対象タイミング情報', 79, 'change_campaignapplyruleactivetiming', 'Can delete キャンペーン適用対象タイミング情報', 79, 'delete_campaignapplyruleactivetiming', 'Can view キャンペーン適用対象タイミング情報', 79, 'view_campaignapplyruleactivetiming')
 [DEBUG] [2021-08-25 17:22:17] [utils] (0.001) SELECT `django_content_type`.`id`, `django_content_type`.`app_label`, `django_content_type`.`model` FROM `django_content_type` WHERE `django_content_type`.`app_label` = 'database'; args=('database',)
