[2021-08-02 12:39:49] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:42:41] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:43:02] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:43:32] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:43:47] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:44:02] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:44:22] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:44:37] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:45:16] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:45:29] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:45:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:45:50] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:46:18] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:46:31] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:46:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:52:56] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:53:11] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:53:38] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:54:13] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 12:54:13] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:56:29] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 12:56:29] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:57:52] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 12:57:52] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:58:31] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 12:58:31] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 12:58:32] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 12:59:40] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 12:59:40] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 12:59:40] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:00:30] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:00:31] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:00:31] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:02:52] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:02:52] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:02:52] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:03:03] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:03:03] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:03:03] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:11:18] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:11:19] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:11:19] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:11:38] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:11:38] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:11:38] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:14:40] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:14:40] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:14:40] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:15:42] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:15:42] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:15:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:16:31] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:16:31] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:16:31] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:17:57] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:17:57] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:17:57] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:18:30] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:18:30] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:18:30] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:18:42] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:18:42] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:18:42] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:19:48] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:19:48] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:19:48] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:20:25] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:20:25] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:20:25] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:20:36] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:20:36] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:20:36] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:21:08] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:21:09] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:21:09] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:22:16] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:22:16] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:22:16] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:22:35] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:22:35] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:22:35] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:23:09] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:23:09] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:23:09] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:23:38] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:23:38] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:23:38] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:26:11] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:26:11] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:26:11] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:26:54] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:26:55] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:26:55] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-02 13:27:26] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-02 13:27:26] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-02 13:27:26] [DEBUG] [selector_events] Using selector: EpollSelector
