[2021-08-09 03:45:38] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:46:07] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:46:32] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:46:32] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:49:53] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:49:53] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:51:12] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:51:12] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:52:22] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:52:22] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:53:28] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:53:29] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 03:53:29] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:54:44] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:54:44] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 03:54:44] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 03:57:25] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 03:57:25] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 03:57:25] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 04:00:41] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 04:00:41] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 04:00:41] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 04:01:17] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 04:01:18] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 04:01:18] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 04:01:58] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 04:01:58] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 04:01:58] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 04:03:31] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 04:03:31] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 04:03:31] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-09 04:09:58] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-09 04:09:59] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-09 04:09:59] [DEBUG] [selector_events] Using selector: EpollSelector
