[2021-08-11 02:31:10] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:31:11] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:31:11] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:31:55] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:31:56] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:31:56] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:32:13] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:32:13] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:32:13] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:32:34] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:32:34] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:32:34] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:34:14] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:34:15] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:34:15] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:34:25] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:34:26] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:34:26] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:36:16] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:36:16] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:36:16] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:37:01] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:37:01] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:37:01] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:37:53] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:37:54] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:37:54] [DEBUG] [selector_events] Using selector: EpollSelector
[2021-08-11 02:38:52] [DEBUG] [environ] Read environment variables from: /usr/src/app/.env
[2021-08-11 02:38:52] [DEBUG] [environ] get 'DEBUG' casted as '<class 'bool'>' with default '<NoValue>'
[2021-08-11 02:38:52] [DEBUG] [selector_events] Using selector: EpollSelector
