upstream api {
    ip_hash;
    # for local
    #server django:8001;
    # for fargate
    server localhost:8001;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 75M;

    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }

    location /mypage/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }

    location /health {
        access_log off;
        return 204;
        break;
    }
    location / {
        root /var/www/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server_tokens off;
