upstream api {
    ip_hash;
    # for local
    server django:8001;
    # for fargate
    # server localhost:8001;
}

# 管理コンソール
server {
    listen 80;
    server_name console.localhost;
    client_max_body_size 75M;
    
    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }
    
    location /console/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }
    
        location /health {
        access_log off;
        return 204;
        break;
    }
    
    location / {
        root /var/www/public/console;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# 店舗Web
server {
    listen 80;
    server_name shop.localhost;
    client_max_body_size 75M;
    
    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }
    
    location /shop/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }
    
        location /health {
        access_log off;
        return 204;
        break;
    }
    
    location / {
        root /var/www/public/shop;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# マイページ
server {
    listen 80;
    server_name mypage.localhost;
    client_max_body_size 75M;
    
    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }
    
    location /mypage/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }
    
        location /health {
        access_log off;
        return 204;
        break;
    }
    
    location / {
        root /var/www/public/mypage;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# 残高照会ページ
server {
    listen 80;
    server_name card.localhost;
    client_max_body_size 75M;
    
    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }
    
    location /card/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }
    
        location /health {
        access_log off;
        return 204;
        break;
    }
    
    location / {
        root /var/www/public/card;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# 店舗端末API
server {
    listen 80;
    server_name terminal.localhost;
    client_max_body_size 75M;
    
    location /static {
        alias /static/;
        # ECS view用
        # alias /etc/nginx/static/;
        autoindex off;
    }
    
    location /terminal/api {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass api;
    }
    
        location /health {
        access_log off;
        return 204;
        break;
    }
    
    location / {
        root /var/www/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server_tokens off;
